# Supabase Configuration
VITE_SUPABASE_URL=https://gsloxbegctbtbzmfrbqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbG94YmVnY3RidGJ6bWZyYnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTg0ODIsImV4cCI6MjA4MDIzNDQ4Mn0.ItiF4mJ491p5sxNkkuPt0_K6yVLMfsDei23SFAdYF3k

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_06g4slg
VITE_EMAILJS_TEMPLATE_ID=template_kf0884b
VITE_EMAILJS_PUBLIC_KEY=80qXf_FOGVDBot38j